source 'https://rubygems.org'

gem 'nanoc', '~> 4.8'
gem 'adsf'
gem 'adsf-live'
gem 'sass'
gem 'redcarpet'
gem 'rouge', '~> 2.0'
gem 'rake', '~> 12.0'

group :nanoc do
  gem 'guard-nanoc'

  # nanoc checks
  gem 'nokogiri', '~> 1.7.0'

  # Needed to generate Sitemap
  gem 'builder'
end

group :test do
  gem 'scss_lint', require: false
end
